python 3.5
---------------------------
absl-py                0.7.1
bleach                 1.5.0
certifi                2018.8.24
cycler                 0.10.0
Cython                 0.20
enum34                 1.1.6
grpcio                 1.19.0
h5py                   2.9.0
html5lib               0.9999999
Keras                  2.1.6
Keras-Applications     1.0.7
keras-contrib          2.0.8
kiwisolver             1.0.1
Markdown               3.0.1
matplotlib             3.0.3
mkl-fft                1.0.6
mkl-random             1.0.1
numpy                  1.16.2
pandas                 0.24.2
Pillow                 6.0.0
pip                    10.0.1
protobuf               3.7.0
pycallgraph            1.0.1
pyparsing              2.4.0
python-dateutil        2.8.0
pytz                   2019.1
PyYAML                 5.1
scikit-learn           0.20.3
scipy                  1.2.1
setuptools             40.2.0
six                    1.12.0
sklearn                0.0
tensorboard            1.6.0
tensorflow-gpu         1.4.0
tensorflow-tensorboard 0.4.0
Werkzeug               0.15.1
wheel                  0.31.1